<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Grid Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      .blue{
        background-color: blue;
        height: 150px;
        border: 15px solid white;
      }
      .voilet{
        background-color: purple;
        height: 350px;
        border: 3px solid white;
        border: 15px solid white;
      }
      .purpal{
        background-color: skyblue;
        height: 350px;
        border: 15px solid white;
      }
      .skyblue{
        background-color: skyblue;
        height: 120px;
        border: 15px solid white;
      }
      .he{
        height: 90px;
        background-color: skyblue;
        border: 15px solid white;
      }
  </style>
</head>
<body>
  <div class="container-fluid">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-12 blue">
      
    </div>
   </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-12 voilet">
        
      </div>
      <div class="col-lg-9 col-md-9 col-12 purpal">
        
      </div>
    </div> 
    <div class="row">
      <div class="col-lg-12 col-md-12 col-12 skyblue">
        
      </div>
    </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-12 he">
      
    </div>
  </div>
  </div>         
</body>
</html>