<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Grid Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        .bcg{
            background-color: blue;
            height: 120px;
            border: 10px solid white;
        }
        .bg{
            background-color: orange;
            height: 250px;
            border: 10px solid white;
        }
        .rd{
            background-color: red;
            height: 180px;
            border: 10px solid white;
        }
        .green{
            background-color: green;
            height: 250px;
            border: 10px solid white;
        }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-12 bcg">

            </div>
            <div class="col-lg-6 col-md-12 col-12 bcg">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12 bg">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12 green">

            </div>
            <div class="col-lg-4 col-md-12 col-12 green">

            </div>
            <div class="col-lg-4 col-md-12 col-12 green">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12 rd">

            </div>
            <div class="col-lg-3 col-md-6 col-12 rd">

            </div>
            <div class="col-lg-3 col-md-6 col-12 rd">

            </div>
            <div class="col-lg-3 col-md-6 col-12 rd">

            </div>
        </div>
    </div>
</body>
</html>