<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Grid Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        .bcg{
            background-color: palevioletred;
            height: 120px;
            border: 10px solid white;
        }
        .bg{
            background-color:gray;
            height: 120px;
            border: 10px solid white;
            float: right;
        }
        .co{
            font-size: 18px;
            font-weight: bold;
            line-height:13px;
        }
        .black{
            background-color:black;
            height: 250px;
            border: 10px solid white;
        }
        .skyblue{
            background-color: skyblue;
            height: 200px;
            border: 10px solid white;
        }
        .grey{
            background-color: gray;
            height: 80px;
            border: 10px solid white;
        } .lg{
            float: right;
        }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
             <div class="col-lg-2 col-md-2 col-4 bcg">

             </div>
            <div class="col-lg-10 col-md-10 col-8 bg">
                <nav class="navbar navbar-expand-md navbar-dark lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                        <li class="nav-item ">
                          <a class="nav-link co" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link co" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link co" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link co" href="#">Feedbak</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link co" href="#">About Us</a>
                        </li>        
                      </ul>
                    </div>  
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 black">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 skyblue">

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 skyblue">

            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 skyblue">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 grey">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 grey">

            </div>
        </div>    
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 grey">

            </div>
        </div>    
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 grey">

            </div>
        </div>    
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 grey">

            </div>
        </div>        
    </div>
</body>
</html>