<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Grid Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        .bcg{
            background-color: skyblue;
            height: 120px;
            border: 10px solid white;
        }
        .bg{
            background-color: orange;
            height: 120px;
            border: 10px solid white;
        }
        .rd{
            background-color: red;
            height: 250px;
            border: 10px solid white;
        }
        .yellow{
            background-color: yellow;
            height: 200px;
            border: 10px solid white;
        }
        .pk{
            background-color: pink;
            height: 120px;
            border: 10px solid white;
        }
  </style>
</head>
<body> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-4 bcg">
                
            </div>
            <div class="col-lg-9 col-md-9 col-8 bg">
                
            </div>
        </div>
         <div class="row">
            <div class="col-lg-12 col-md-12 col-12 rd">
                
            </div>   
        </div> 
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 yellow">
                
            </div>
            <div class="col-lg-4 col-md-4 col-12 yellow">
                
            </div>
            <div class="col-lg-4 col-md-4 col-12 yellow">
                
            </div>
        </div> 
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12 pk">
                
            </div>   
        </div>    
    </div>
</body>
</html>